<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Music.Controllers.AllMusicController">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAABAAAAAAAIAAAAAQCAAAAAABAAAAAAAAQc=</HashCode>
      <FileName>Controllers\AllMusicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Controllers.MusicInPlaylistsController">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MusicInPlaylistsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Controllers.PlaylistMusicController">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controllers\PlaylistMusicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Controllers.PlaylistsController">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAAAAAIEAAAAAAAAAAAABAI=</HashCode>
      <FileName>Controllers\PlaylistsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Controllers.PlaylistsNumOfSongsController">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PlaylistsNumOfSongsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Controllers.UsersContoller">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAgCgAAQAEAAAA=</HashCode>
      <FileName>Controllers\UsersContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.AllMusic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAABAAAAAAIAAAAAAAAQAAQAACAAAACA=</HashCode>
      <FileName>Model\AllMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.DataBaseContext">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAQgCAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>Model\DataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.Playlist_Music">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Playlist_Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.Playlists">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Playlists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.PlaylistsNumOfSongs">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PlaylistsNumOfSongs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Model.Users">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.Login">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAiAEQBIQAhCCAAACAIAAAgAAAQAAAQAABAE=</HashCode>
      <FileName>View\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.MainForm">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AODxIOBSBmjoBVLQCCWCkMCSAJEFFE0IkgUB41ExNQ8=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music.PlaylistName">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEABiAAAAAQAACAAAACAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>View\PlaylistName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>